set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'

set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on'
set -g @rose_pine_user 'on'
set -g @rose_pine_date_time '%Y-%m-%d %H:%M:%S'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'

set -ga terminal-overrides ",screen-256color*Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim like pane switching
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# find window is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r T run-shell "~/.local/bin/tmux-sessionizer ~/.config/tmux"
bind-key -r V run-shell "~/.local/bin/tmux-sessionizer ~/.config/nvim"
bind-key -r D run-shell "~/.local/bin/tmux-sessionizer ~/DotfilesRedux"

# Initialize plugin manager. Must be at bottom! Required setup step!
# git clone --depth=1 https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
run '~/.config/tmux/plugins/tpm/tpm'
